<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TodoConfirm">

    <EditText
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:selectAllOnFocus="true"
        android:maxLines="3"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button1"
        android:text="CONFIRM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</LinearLayout>